(input)="foto.titulo = $event.target.value" 

(input)="foto.url = $event.target.value"

(input)="foto.descricao = $event.target.value"


  exibFoto(evt: Event) {

    evt.preventDefault();

    let cabecalho = new Headers()

    cabecalho.append('Content-Type', 'application/json')

    this.conApi.get('')
      .subscribe(
        resposta => { this.fot = resposta.json()
        },
      erro => console.log(erro)
      //(function(resposta) {
      //console.log((resposta.json()));  
    );
   }


----

 {
    http.get('http://localhost:3000/v1/fotos')
      .subscribe(
        resposta => { this.listaFotos = resposta.json()
        },
      erro => console.log(erro)
      //(function(resposta) {
      //console.log((resposta.json()));  
    );
   }


  salvar(evt: Event){

    evt.preventDefault();
    let cabecalho = new Headers()
    cabecalho.append('Content-Type', 'application/json')
    this.conApi.post('http://localhost:3000/v1/fotos', JSON.stringify(this.foto),{
      headers: cabecalho  
    }
  ).subscribe(
    () => {
      this.foto = new FotoComponent()
    },//resposta => console.log(resposta),
    erro => console.log(erro)
    
  )
    //console.log('hello');
    //console.log(this.foto);
  }